# CovaTech

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ugm/covatech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugm/covatech/: AdapterCovaTrace.java  AdapterCovaTribute.java  FirstFragment.java  (+34 more)
app/src/main/res/drawable/: box_icon_main_menu.xml  ic__1illustration_test_swab.xml  ic__1illustration_vaccine.xml  ic_backgroundtopbarprofile.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_date_range_24.xml  ic_baseline_home_24_marker.xml  ic_baseline_local_hospital_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_24.xml  ic_baseline_science_24.xml  ic_box.xml  ic_box_2.xml  ic_box_border.xml  ic_box_location.xml  ic_box_pagination_covatrace.xml  ic_box_profile.xml  ic_box_search.xml  ic_button_costum_1.xml  ic_button_costum_2.xml  ic_button_costum_3.xml  ic_button_costum_4.xml  ic_button_costum_5.xml  ic_covamapsicon.xml  ic_covatrace.xml  ic_covatribute.xml  ic_dummybarcode.xml  ic_email_foreground.xml  ic_fasilitaskesehatanicon.xml  ic_group_6854__3_.xml  ic_hubungikamiicon.xml  ic_illustrationlogin.xml  ic_illustrationsplash2.xml  ic_illustrationsplash3.xml  ic_illustrationsplash4.xml  (+17 more)
app/src/main/res/layout/: activity_admin_validation.xml  activity_cova_maps.xml  activity_cova_tribute_main.xml  activity_covatrace.xml  activity_data_covid_provinsi.xml  activity_fasilitas_kesehatan.xml  activity_hasil_test_validation.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_review_list.xml  activity_review_place.xml  activity_review_result.xml  activity_scanner.xml  activity_splash_screen1.xml  activity_splash_screen2.xml  activity_splash_screen3.xml  activity_splash_screen4.xml  activity_upload_medical_test.xml  activity_upload_vaccine_test.xml  activity_vacine_validation.xml  layout_bottom_sheet_fasilitas_kesehatan.xml  layout_bottom_sheet_fasilitas_map_type.xml  layout_bottom_sheet_fasilitas_scan_profile.xml  layout_bottom_sheet_places.xml  layout_bottom_sheet_qrcode.xml  layout_bottom_sheet_show_document.xml  layout_loading_location.xml  layout_popup_done.xml  marker_places.xml  row_adapter_covatrace.xml  row_adapter_covatrace_covid_per_provinsi.xml  row_adapter_covatrace_shimmer.xml  row_adapter_covatribute.xml  row_adapter_covatribute_shimmer.xml  row_adapter_fasilitas_kesehatan.xml  row_adapter_fasilitas_kesehatan_shimmer.xml  row_adapter_notification.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done.json  find_location.json  no_places.json  not_founds.json
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
(+2 files in other folders)
