<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#6045E2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halo Gamada, \nCovatech-19">
                </TextView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_notifications_24">
                    </ImageView>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayo lawan Covid-19 di Indonesia Bersama"></TextView>
            <EditText
                android:id="@+id/currentLocation"
                android:drawablePadding="8dp"
                android:textSize="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="@font/poppins"
                android:text="Yogyakarta, Indonesia"
                android:padding="5dp"
                android:drawableTint="#6347E7"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/box_icon_tentang_kami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

        </LinearLayout>
        <TextView
            android:translationY="5dp"
            android:textColor="#121212"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layanan CovaTech"
            />
        <LinearLayout
            android:layout_margin="15dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:onClick="setFasilitas"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/box_icon_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fasilitaskesehatanicon"/>
                <TextView
                    android:textSize="12dp"
                    android:lineSpacingMultiplier="0.7"
                    android:textColor="#121212"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas Kesehatan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_icon_main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_covamapsicon"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#121212"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CovaMaps"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_icon_main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_covatrace"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#121212"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CovaTrace"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/box_icon_main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_covatribute"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#121212"
                    android:fontFamily="@font/poppins"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CovaTribute"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:translationY="5dp"
            android:textColor="#121212"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            ></TextView>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/box_icon_tentang_kami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sumberinformasiicon">
                </ImageView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:textColor="#121212"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumber Informasi">
                    </TextView>
                    <TextView
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textColor="#5E5E5E"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kami menampilkan data dari sumber terpercaya">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/box_icon_tentang_kami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_surveikepuasanpenggunaicon">
                </ImageView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:textColor="#121212"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Survei Kepuasan Pengguna">
                    </TextView>
                    <TextView
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textColor="#5E5E5E"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berikan kami komentar anda mengenai aplikasi">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/box_icon_tentang_kami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hubungikamiicon">
                </ImageView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:textColor="#121212"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hubungi Kami 24 jam">
                    </TextView>
                    <TextView
                        android:textSize="10dp"
                        android:layout_weight="1"
                        android:textColor="#5E5E5E"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kondisi darurat dan konsultasi langsung dengan kami">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#FFFFFF"
        app:fabAlignmentMode="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:src="@drawable/ic_qr_code"
        app:backgroundTint="@color/boxViolet"
        app:fabSize="auto"
        app:backgroundTintMode="add"
        app:layout_anchor="@+id/bottom_app_bar"
        app:layout_anchorGravity="center|top" />

    <TextView
        android:translationY='10dp'
        android:textColor="@color/boxViolet"
        android:text="Scan"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/boxViolet"
        app:layout_anchor="@id/addFab"
        app:layout_anchorGravity="center|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>