<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6045E2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Lapor Keterangan Vaksin"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#6045E2"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="15dp"

                app:sv_animationType="Line"
                app:sv_doneCircleColor="#FFFFFF"
                app:sv_doneCircleRadius="12dp"
                app:sv_doneStepLineColor="#FFFFFF"

                app:sv_doneStepMarkColor="#6045E2"

                app:sv_doneTextColor="#FFFFFF"
                app:sv_nextStepLineColor="#C6C2C2"

                app:sv_nextTextColor="#C6C2C2"
                app:sv_selectedCircleColor="#FFFFFF"
                app:sv_selectedCircleRadius="12dp"

                app:sv_selectedStepNumberColor="@color/colorPrimary"
                app:sv_selectedTextColor="#FFFFFF"

                app:sv_stepLineWidth="1dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/StepView" />

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimation"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading"
                    app:lottie_speed="2" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/doneAnimation"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/done" />

                <TextView
                    android:id="@+id/loadingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Success"
                    android:textColor="#6C4EF9"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="Terimakasih atas laporan anda"
                    android:textColor="#000000"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/textDescriptionLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Kami akan melakukan validasi terlebih dahulu secara manual dan akan kami infokan melalui notifikasi untuk hasilnya"
                    android:textColor="#000000"
                    android:textSize="13dp"></TextView>

                <Button
                    android:id="@+id/button_home"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_button_costum_1"
                    android:text="Kembali ke Menu"
                    android:textAllCaps="false"
                    android:textColor="@color/whitePlain"
                    android:textSize="10dp"></Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_document"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Unggah Dokumen"
                    android:textColor="#6045E2"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_box_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_illustrationlogin" />
                </LinearLayout>


                <Button
                    android:id="@+id/getFromGallery"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_button_costum_1"
                    android:text="Dari Gallery"
                    android:textAllCaps="false"
                    android:textColor="@color/whitePlain"
                    android:textSize="13dp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/take_photo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_button_costum_1"
                    android:drawableTop="@drawable/ic_baseline_camera_alt_24"
                    android:drawableTint="#FFFFFF"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/whitePlain"
                    android:textSize="13dp"></Button>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#6045E2"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox_pernyataan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:buttonTint="#FFFFFF"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="top"
                            android:paddingLeft="10dp"
                            android:text="Dengan ini saya menyatakan dengan sesungguh-sungguhnya dan sebenar-benarnya bahwa dokumen yang saya kirimkan  adalah benar dan dapat dibuktikan keasliannya"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp"></CheckBox>

                        <TextView
                            android:id="@+id/button_next_form2"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/ic_button_costum_1"
                            android:backgroundTint="#FFFFFF"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Kirim"
                            android:textAllCaps="false"
                            android:textColor="#6045E2"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_keterangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="Nama Lengkap"
                    app:helperText="*Required"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_baseline_assignment_ind_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_nama_lengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPersonName"
                        android:textSize="13dp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="Nomor Induk Kependudukan (NIK)"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:helperText="*Required"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_baseline_credit_card_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/poppins"
                        android:inputType="number"
                        android:maxLength="16"
                        android:textSize="13dp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="Instansi Kesehatan"
                    app:helperText="*Required, Contoh : RSUP Dr. Sardjito"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_baseline_local_hospital_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_tempat_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textSize="13dp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="Tanggal Vaksinasi"
                    app:helperText="*Required"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_baseline_date_range_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_tanggal_test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:textSize="13dp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:hint="Jenis Vaksin"
                    app:helperText="*Required"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="true"
                    app:startIconDrawable="@drawable/ic_baseline_science_24">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_jenis_pemeriksaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="13dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/button_next"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_button_costum_1"
                    android:text="Selanjutnya"
                    android:textAllCaps="false"
                    android:textColor="@color/whitePlain"
                    android:textSize="13dp"></Button>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>