<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen4">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_illustrationsplash4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

    <View
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_box"

        app:layout_constraintBottom_toBottomOf="parent">
    </View>

    <TextView
        android:id="@+id/TitleBar"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cukup Scan dengan Sekali Klik"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/whitePlain"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/box">
    </TextView>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_splashscreenprogressbar_3"></ImageView>
    <Button
        android:onClick="setNext"
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_button_costum_1"
        android:text="NEXT"
        android:textColor="@color/whitePlain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

    </Button>



    <TextView
        android:id="@+id/TitleDescription"
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:text="Melakukan pemindaian untuk mengetahui status kesehatan dengan cepat"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#DCE0E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/TitleBar">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>