<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_tempatkesehatan"></ImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/namePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Place"
        android:textColor="#121212"
        android:textSize="14dp"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/addressPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/poppins_light"
        android:text="Jl. Kesehatan No.1, Senolowo, Sinduadi,
Kec. Mlati, Kabupaten Sleman"
        android:textAlignment="center"
        android:textColor="#121212"
        android:textSize="12dp"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distancePlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="4 Km dari lokasimu"
        android:textAlignment="center"
        android:textColor="#5E5E5E"
        android:textSize="12dp"></androidx.appcompat.widget.AppCompatTextView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_button_costum_3"
        android:drawableLeft="@drawable/ic_email_foreground"
        android:drawableTint="@color/whitePlain"
        android:onClick="setNext"
        android:text="(0380) 832892"
        android:textColor="@color/whitePlain"></Button>

    <TextView
        android:id="@+id/directionPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dapatkan petunjuk arah"
        android:textAlignment="center"
        android:textColor="#6C4EF8"
        android:textSize="12dp"></TextView>

</LinearLayout>