<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/box_icon_tentang_kami"
    android:orientation="horizontal">

    <ImageView

        android:id="@+id/image_notification"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:elevation="120dp"
        android:background="@drawable/ic_surveikepuasanpenggunaicon"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_judul_notifikasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLength="25"
            android:maxLines="1"
            android:text="Laporan Test COVID-19"
            android:textColor="#131313"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/text_isi_notifikasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:text="Laporan hasil test COVID-19 yang anda kirimkan pada tanggal 12 Agustus 2021 ditolak oleh Admin, pastikan data yang anda kirimkan benar."
            android:textColor="#131313"
            android:textSize="12dp"></TextView>
        <TextView
            android:id="@+id/text_tanggal_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:text="12 Agustus 2021, 01:32 AM"
            android:textColor="#5E5E5E"
            android:textSize="12dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2"></LinearLayout>
    </LinearLayout>

</LinearLayout>