<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/box_icon_tentang_kami"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:elevation="120dp"
        android:src="@drawable/ic_group_6854__3_"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:fontFamily="@font/poppins_semibold"
            android:text="Universitas Gadjah Mada"
            android:textColor="#dddddd"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#dddddd"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:text="Bulaksumur, Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281"
            android:textColor="#dddddd"
            android:textSize="8dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/starBar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginRight="70dp"
                android:background="#dddddd"
                android:rating="0"
                app:mrb_progressBackgroundTint="#CAC8D0"
                app:mrb_progressTint="#FABE52"
                app:mrb_secondaryProgressTint="#CAC8D0" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>